#! /usr/local/bin/bash
# 
# Copyright (c) 2013 Joyent Inc., All rights reserved.
#
# load common functions and vars
. /lib/smartdc/lib_smartdc_scripts.cfg

# DO NOT use lib_smartdc_fatal in here
# You want the rest of the init script to run
# instead use info with ERROR
# this will show up in logs and on console

# scripts that can run on all systems
(/lib/smartdc/set-hostname)
(/lib/smartdc/set-root-authorized-keys)
(/lib/smartdc/format-secondary-disk)
(/lib/smartdc/run-user-script)

#DUO 2 Factor Auth
#(/lib/smartdc/duo-two-factor-configurator)

exit 0
